<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d734312fa4304f558b3bafe3b9512644" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A1E868_ingresoCTPModel.Colegio" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E868_ingresoCTPModel.departamentos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E868_ingresoCTPModel.Visitantes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_A1E868_ingresoCTPModel.FK__Visitante__id_de__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A1E868_ingresoCTPModel.TSE" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>